---
data_category: optional
key_path: counts.status_page_projects
description: Projects with status page enabled
product_section: ops
product_stage: monitor
product_group: respond
value_type: number
status: active
time_frame: all
data_source: database
distribution:
- ee
tier:
- ultimate
performance_indicator_type: []
milestone: "<13.9"
